<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relief TT</title>
  <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
  <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top primary">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Relief TT Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-links" aria-controls="menuLinks"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu-links">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" onclick="makeLinkActive()" href="index.html#dropoff">Drop Off Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emergency.html">Emergency Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services For Victims</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donation.html">Donation Links</a>
          </li>

        </ul>
        <a href="https://goo.gl/forms/wJTgmVzmC1YDJSuD2">
          <button class="btn btn-lg btn-warning add-location" type="submit">Add New Location</button>
        </a>
      </div>
    </nav>
  </header>
  <main class="content">
    <h2>Relief can start here</h2>
    <section class="features">
      <a class="feature-link" onclick="makeLinkActive()" href="#dropoff">
        <div class="feature-icon bg-warning"><img src="images/icons/map-icon.png" alt="Drop Off Location Icon"></div>
        <h3>Drop Off<br>Locations</h3>
      </a>
      <a class="feature-link" href="emergency.html">
        <div class="feature-icon bg-warning"><img src="images/icons/contact-icon.png" alt="Emergency Contacts Icon"></div>
        <h3>Emergency<br>Contacts</h3>
      </a>
      <a class="feature-link" href="services.html">
        <div class="feature-icon bg-warning"><img src="images/icons/settings-icon.png" alt="Services Icon"></div>
        <h3>Services for<br>Victims</h3>
      </a>
      <a class="feature-link" href="donation.html">
        <div class="feature-icon bg-warning"><img src="images/icons/donation-icon.png" alt="Donation Icon"></div>
        <h3>Donation<br>Options</h3>
      </a>
    </section>
    <section id="dropoff" class="locations-section">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39415573-6"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-39415573-6');
      </script>
      <div id="content-wrapper" class="mui--text-center">
        <div class="mui--appbar-height"></div>
        <!-- Search form -->
        <div class="row justify-content-center search-section">
          <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm">
              <div class="card-body row no-gutters align-items-center">
                <div class="col">
                  <input id="relief-search" onkeyup="searchCentres()" class="form-control form-control-lg form-control-borderless"
                    type="search" placeholder="Search relief centres by location or organisation">
                </div>
                <!--end of col-->
              </div>
            </form>
          </div>
          <!--end of col-->
        </div>

        <div class="row search-results">
          <div class="locations-col" id="listHolder">
            <p id="location-not-found" style="display: none; margin-top: 20px;">Sorry, no locations found.</p>
          </div>
          <div id="map" class="locations-map">
          </div>
        </div>
      </div>
    </section>
    <section class="image"><img src="images/volunteer.png" alt="Volunteers"></section>
  </main>
  <section class="footer-content">
    <section class="disclaimer">
      <h5>Disclaimer</h5>
      <h3>Communicate | Confirm | Coordinate</h3>
      <p>This list is created by public contributions,
        and managed voluntarily by the <br><strong>Caribbean Developers Group</strong>.</p>
      <p>While listing additions are verified,
        we do recommend calling to confirm details using
        the contact information provided, as we cannot be responsible for how quickly
        notice on the CLOSING of locations or services is distributed or moderated.</p>
    </section>
    <section class="contact">
      <img src="images/logo-color.png" alt="Relief TT Logo Color">
      <p>If you need to urgently reach us to update or modify an entry,
        please call us at <a href="tel:1-868-354-3015"> 1-868-354-3015</a> for list management.</p>
      <p>If you would like to support the growth of this project please email
        <a href="mailto:info@kendallarneaud.me">info@kendallarneaud.me</a>
        <br>OR <a href="mailto:designchangett@gmail.com">designchangett@gmail.com.</a></p>

    </section>
    <footer class="footer">
      <nav class="navbar navbar-dark justify-content-center text-secondary">
        <span>Built by Relief TT |
          Copyright <span id="year"></span>
          Relief TT.
          All Rights Reserved.</span>
      </nav>
    </footer>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx6pT_KL1cfaB_MBNCjg0M6clrR0HjPMs&callback=initMap">
  </script>
  <script src="./js/smoothScroll.js"></script>
  <script src="js/activeLink.js"></script>
  <script src="js/getYear.js"></script>
</body>

</html>